spring.application.name=java_back
server.port=8070
#server.address=89.223.127.66

# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop_bd
spring.datasource.username=postgres
spring.datasource.password=380Slava123
spring.jpa.properties.hibernate.default_schema=main

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allow-credentials=true






