spring.application.name=ru.project
server.port=8070
server.address=89.223.127.66

# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop
spring.datasource.username=developer
spring.datasource.password=mati123$
spring.jpa.properties.hibernate.default_schema=main

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


