spring.application.name=java_back
server.port=8070
#server.address=89.223.127.66

# ???????????
logging.level.root=INFO
logging.file.name=my-log.log

# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop_bd
spring.datasource.username=postgres
spring.datasource.password=380Slava123
spring.jpa.properties.hibernate.default_schema=main
spring.profiles.active=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect